<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\Story_Quad.cs">
    <Files>
      <File FileName="Assets\Script\UI\Story_Quad.cs" Line="63" Column="10" />
      <File FileName="Assets\Script\SceneChanger\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\NumberRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>