<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utility\NumberRenderer.cs">
    <Files>
      <File FileName="Assets\Script\UI\Story_Quad.cs" Line="124" Column="2" />
      <File FileName="Assets\Script\UI\StartButton.cs" Line="10" Column="29" />
      <File FileName="Assets\Script\Utility\NumberRenderer.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>