<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FieldObject\Himawari.cs">
    <Files>
      <File FileName="Assets\Script\Fruit\FruitDropper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FieldObject\Himawari.cs" Line="174" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shun\Desktop\honers\Honers\TestGame\Assets\Script\FieldObject\Himawari.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>