<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FieldObject\Himawari.cs">
    <Files>
      <File FileName="Assets\Script\FieldObject\Himawari.cs" Line="70" Column="2" />
      <File FileName="Assets\Script\Fruit\Tree.cs" Line="206" Column="1" />
      <File FileName="c:\Users\shun\Desktop\honers\Honers\TestGame\Assets\Script\EditorAddaptive\SceneNameAttribute.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>