<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Fruit\Tree.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerFrameInformation.cs" Line="17" Column="16" />
      <File FileName="Assets\Script\Fruit\Tree.cs" Line="90" Column="10" />
      <File FileName="Assets\Script\Fruit\FruitArrangeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Player.cs" Line="110" Column="10" />
      <File FileName="Assets\Script\Player\PlayerMove.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\Player\State\P_Move.cs" Line="54" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>